<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carta"
            android:icon="@mipmap/ic_menu"
            android:title="Carta" />
        <item
            android:id="@+id/nav_alergenos"
            android:icon="@mipmap/ic_alergenos"
            android:title="Alergenos" />
        <item
            android:id="@+id/nav_localizacion"
            android:icon="@mipmap/ic_location"
            android:title="Localizacion" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@mipmap/ic_about"
            android:title="Acerca de" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
