<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/imgAlergeno"-->
    <!--/>-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imCartaDesc"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCarta"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <!--android:src="@drawable/gluten"-->


</FrameLayout>